module.exports = {
  INVALID_EMAIL: "Invalid email format",
  INVALID_PASSWORD: "Password must be at least 8 characters long and include at least one number and one special character",
  USER_NOT_FOUND: "User not found",
  INVALID_CREDENTIALS: "Invalid credentials",
  REFRESH_TOKEN_REQUIRED: "Refresh token required",
  UNAUTHORIZED: "Unauthorized",
  LOGOUT_SUCCESS: "Logout successful",
  INVALID_TOKEN: "Invalid token",
  INVALID_NAME: "Invalid name",
  USER_REGISTERED_SUCCESS: "User registered successfully",
  USER_LOGGED_IN_SUCCESS: "User logged in successfully",
  INVALID_REFRESH_TOKEN: "Invalid refresh token",
  USER_LOGGED_OUT_SUCCESS: "User logged out successfully",
  PROJECT_NOT_FOUND: "Project not found",
  SPRINT_NOT_FOUND: "Sprint not found",
  SPRINT_CREATED_SUCCESS: "Sprint created successfully",
  SPRINT_UPDATED_SUCCESS: "Sprint updated successfully",
  SPRINT_DELETED_SUCCESS: "Sprint deleted successfully",
  INVALID_SPRINT_DATA: "Invalid sprint data",
};